<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- <title>IEEE Computer Society Chapter</title>
	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0" name="viewport">
  	<meta content="" name="descriptison">
  	<meta content="" name="keywords">

  	
  	<link href="v_congress/logos/favicon.png" rel="icon">

  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/iconfont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/owl/assets/owl.carousel.min.css" rel="stylesheet">

 
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/hero.css" rel="stylesheet">
    <link href="../assets/css/mobile.css" rel="stylesheet">
    <link href="v_congress/flowers/jquery-sakura.css" rel="stylesheet" type="text/css"> -->
    <style type="text/css">
      .ahcwvc20 a{
        border: 2px solid red;
        width: 100px;
        text-align: center;
        height: 25px;
        padding-top: 2px;
        border-radius: 3px;
      }
      .ahcwvc20 a:hover{
        transition: .5s;
        text-decoration: none;
      }
     .lighting img{
      height: 400px;
      width: 500px;
      margin-top: 15px;
    
     }
     @media only screen and (max-width: 600px) {
        .lighting img{
            height: 400px;
            width: 300px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
    }
     .row{
      width: 100%;
     }
     .logos{
      margin-top: 5px;
      text-align: center;
     }
     h2{
      /*margin-top: 10px;*/
      text-align: center;
      color: grey;
      font-size: 40px;
      font-family: 'Open Sans';
     }

     .logos img{
      height: 40px;
      margin-right: 30px;
      margin-left: 30px;
      margin-bottom: 10px;
     }

    </style>



  </head>
  <body>
   

 <section>
   <div>
     <div class="logos">
        <img src="assets/img/ieeestudent_logo.png" class="img-fluid">
        <img src="assets/img/wie_logo.png" class="img-fluid">
        <img src="assets/img/vardhaman_logo.png" class="img-fluid">
        <img src="assets/img/sb_logo.png" class="img-fluid">
     </div>
     <h2>WALK THE TALK 2020</h2>
   </div>
 </section>
    
    <div class="row">
        <div class="col-sm-12">
            <center>
                 <div class="lighting">

                    <img id="myImage" onclick="changeImage()" src="lamp_off.png" width="100" height="180">
                    <script>
                        function changeImage() {
                            var image = document.getElementById('myImage');
                            if (image.src.match("on")) {
                                image.src = "lamp_off.png";
                            } 
                            else {
                                image.src = "lamp_on.png";
                            }
                        }
                    </script>
                </div>
            </center>
        </div>
    </div>
    </main>
  

</body>
</html>